# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://ronitgoel:ronitgoel@cluster0.ft61n.mongodb.net/test"
AUTH_SECRET="NEXTAUTH_SECRET"

AUTH_GITHUB_SECRET=b2d42cfc68757d65441c0675cd380237400905d2
AUTH_GITHUB_ID=Ov23liY3yJDava7tFbpx

AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_ID=1046214010801-qhfcpd9oncfqtjcr3rbe0s5np58nact9.apps.googleusercontent.com

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dy678ssd9"

NEXT_PUBLIC_APP_URL="http://localhost:3000/"